.event-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  justify-content: center;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.event-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #f5f5f5;
  }

  &__title {
    margin: 0;
    cursor: pointer;
    font-size: 1em;
    color: #0B87B3;
  }

  &__subtitle {
    margin: 0;
    cursor: pointer;
    font-size: 0.9em;
    color: #3C93C0;
  }

  &__image-container {
    width: 100%;
    cursor: pointer;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: auto;
    display: block;
  }

  &__content {
    padding: 10px;
    flex-grow: 1;
  }

  &__place,
  &__date {
    margin-top: 0px;
    font-size: 15px;
    color: black;
  }

  &__description {
    font-size: 15px;
    color: black;
    margin-top: 10px;

    @media (max-width: 768px) {
      display: none; /* Oculta la descripción en pantallas pequeñas */
    }
  }

  &__buy-button {
    width: 100%;
    padding: 12px;
    background: #008CBA;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;

    &:hover {
      background: #006CBA;
    }
  }
}
